<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marc's Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body" background="background.jpg">
    <h1 class="h1">Welcome to My Home Page!</h1>
    <p style="text-align: justify;">
        Hi! My name is <b>Marc Angelo M. Macaysa</b>. I love playing video games in my 
        android phone and laptop. I spend almost 3-4 hours playing every day.
        My favorite games are Call of Duty Mobile, Skyrim, GTA San Andreas,
        GTA V, NBA 2k14, Assassin's Creed III, Assassin's Creed Brotherhood, 
        Prototype 2, Far Cry 3 and Far Cry 4. I loved playing Mobile Legends 
        but I lost my interest in playing that because theres to much toxicity 
        between the players. Also, when I played Call of Duty Mobile, I started 
        to lose interest in MOBA category games. I discovered that I like more 
        FPS shooter games and MMORPG games like Albion Online. 
    </p>

    <p style="text-align: justify;">
        When I am not playing video games, the other thing I do is play guitar 
        and practice my skills. I love playing guitar because it makes me feel
        happy and nostalgic. Playing guitar keeps me calm and I like to hear
        myself playing my favorite songs while singing.
    </p>
    
    <div class="pictures">
    <h2 class="hpics">My Favorite Games:</h2> 
        <img class="skyrim" src="skyrim_logo.jpg">
        <img class="gtav" src="gtav_logo.jpg">
        <img class="gtasa" src="gtasa_logo.jpg">
        <img class="nba2k" src="nba2k14_logo.png">
        <img class="codm" src="codm_logo.png">
        <img class="ac" src="ac_logo.jpg">
    </div>

    <div class="musics">
    <h2 class="hsound">My Favorite Anime Soundtracks:</h2>
        <ol class="audio">
            <b>
            <li>Kaikai Kitan - Eve(Jujutsu Kaisen)</li>
            <audio controls>
                <source src="KAIKAI KITAN - Eve.mp3" type="audio/mpeg">
            </audio>
            <p></p>
            <li>Flow - Sign(Naruto Shippuden)</li>
            <audio controls>
                <source src="FLOW - Sign.mp3" type="audio/mpeg">
            </audio>
            <p></p>
            <li>Kick Back - Kenshi Yonezu(Chainsaw Man)</li>
            <audio controls>
                <source src="KICKBACK - Kenshi Yonezu.mp3">
            </audio>    
            </b>
        </ol>
    </div>
    

    <h3 class="socials">Here are my Socials:</h3>
    <a href="https://www.facebook.com/blackvanilla09/" target="_blank">
        <img class="fb" src="fb_icon.png" alt="Image failed to load">
    </a>
    <a href="https://www.instagram.com/bojels___/" target="_blank">
        <img class="ig" src="ig_icon.png" alt="Image failed to load">
    </a>
    <a href="https://www.tiktok.com/@saikyooo___" target="_blank">
        <img class="tktk" src="tiktok_icon.png" alt="Image failed to load">
    </a>
</body>
</html>